1384873768332	Rename type 'frame'
1384873775587	Rename type 'panel'
1384878404843	Encapsulate field 'name'
1384878415576	Encapsulate field 'hipsterType'
1384878419008	Encapsulate field 'hipsterPhrase'
1384878422206	Encapsulate field 'hipsterBooks'
1384878606526	Encapsulate field 'selfHipster'
1384878611440	Encapsulate field 'classHipsters'
1384878892547	Rename type 'Frame'
1384878902703	Rename type 'Panel'
1384878913280	Rename type 'Controller'
1384878926432	Rename type 'Runner'
1384962830279	Encapsulate field 'selfHipster'
