1390315972947	Rename Java project 'Hipster Project'
1390315980232	Rename Java project 'plain Screen'
1390315988344	Rename Java project 'new Project'
1390315997751	Rename Java project 'Loop Project'
1390316007220	Rename Java project 'IO Project'
1390316016689	Rename Java project 'First Project'
1390316024568	Rename Java project 'factorial project'
1390316031712	Rename Java project 'Does Basically Nothing'
1390316046548	Rename Java project 'candy project'
1390316066486	Rename Java project 'String Stuff'
1390316076657	Rename Java project 'Stupid Inheritance'
1390316109246	Rename Java project 'stupid project that does nothing'
1390316132272	Rename Java project 'try catch project'
